
[serviceObject]
definition=./smartphone.so

soid=14049830548996862ca6979474aaabf4fd91404e1628c
stream=position

[compose]

url=http://api.servioticy.com
apiKey=MDNkYjI5YzYtNTY3Zi00MDJlLTgxYWUtNDEzZDhjZTE4MmFkODY3NzBmZTYtMDY1YS00ZGZjLWI4MWYtODVlNjk5NDA5NmFj

;debug=true

;url=http://193.206.22.103:8080
;apiKey=ZGY1MmZjNjEtZWJmMS00MzA1LTk4MjQtYTQxMTQzNGY1YmMyYTY1MWIzYjAtNDY5ZS00N2QxLWJiY2MtMjZiZjhmYjFlYTM1

transport=mqtt

; Will create subscription for "GET [url]/soid/channel1/channel2/..."
[subscription]

type=pubsub

url=http://192.168.9.116:9090
port=9090
host=0.0.0.0
