soModel=./smartphone.so
port=9090
soid=1404742616395cb70a708d7ba4ac38ad8175061d3bf8d

[compose]
apiKey=MDNkYjI5YzYtNTY3Zi00MDJlLTgxYWUtNDEzZDhjZTE4MmFkODY3NzBmZTYtMDY1YS00ZGZjLWI4MWYtODVlNjk5NDA5NmFj
url=http://api.servioticy.com

transport=http

; Will create subscription for "GET [url]/soid/lat/lng"
[subscription]
url=http://192.168.9.116:9090
