
[serviceObject]
; JSON definition of the ServiceObject
definition=./smartphone.so

;ServiceObject ID to use
;soid=<ServiceObject id>

;Stream of the ServiceObject to user for subscription, eg. location
;stream=<stream name>

; compose.io lib config
[compose]
; Set your API key
apiKey=<your api key>
url=http://api.servioticy.com

;Avail options are http, mqtt, stomp
transport=mqtt

;debug=true

[subscription]
; Avail types are http, pubsub
type=pubsub

; HTTP type only!
; Will create subscription pointing at this url eg "GET [url]/soid/channel1/channel2/..."
url=http://192.168.9.116:9090
; Bind http server to port
port=9090
; Bind http server to host
host=0.0.0.0

