
[serviceObject]
; JSON definition of the ServiceObject
definition=./smartphone.so
;ServiceObject ID to use
;soid=mysoid

;Stream of the ServiceObject to user for subscription
;stream=location

;The so ID to use as default
;soid=14024118124581dfd22524b9249dd84188858e7f3059d
;The stream name to use as default
stream=location

; compose.io lib config
[compose]
apiKey=M2UxYTFmNzQtZDZhYi00ZTNiLWEzZWUtYzdjMTU1MzJhMDE1ZTdlYWRiYzQtMmU2ZS00YTk5LTgyNGQtZDU3YzkzOWQwYzQw
url=http://192.168.9.243:8080

transport=http

[subscription]
; Avail types are http, pubsub
type=http

; HTTP type only!
; Will create subscription pointing at this url eg "GET [url]/soid/channel1/channel2/..."
url=http://192.168.9.116:9090
; Bind http server to port
port=9090
; Bind http server to host
host=0.0.0.0

