
[serviceObject]
definition=./smartphone.so

soid=14050700172505b2b2e7c34c84973a9cef94c811f21a0
stream=location

[compose]

;url=http://api.servioticy.com
;apiKey=MDNkYjI5YzYtNTY3Zi00MDJlLTgxYWUtNDEzZDhjZTE4MmFkODY3NzBmZTYtMDY1YS00ZGZjLWI4MWYtODVlNjk5NDA5NmFj

debug=true

url=http://193.206.22.103:8080
apiKey=YjJiZmI2ZGQtNjU2Mi00NWFiLTg2ZmItODk0MjJlODU2MjQxY2ExOTM4Y2EtZjBhMS00ZDg5LTg1Y2MtODNlNTU0ODczMDQx

transport=http

; Will create subscription for "GET [url]/soid/channel1/channel2/..."
[subscription]

type=pubsub

url=http://192.168.9.116:9090
port=9090
host=0.0.0.0
