
soModel=./smartphone.so
port=9090
;soid=14024118124581dfd22524b9249dd84188858e7f3059d

[compose]
apiKey=M2UxYTFmNzQtZDZhYi00ZTNiLWEzZWUtYzdjMTU1MzJhMDE1ZTdlYWRiYzQtMmU2ZS00YTk5LTgyNGQtZDU3YzkzOWQwYzQw
url=http://192.168.9.243:8080

transport=http

; Will create subscription for "GET [url]/soid/lat/lng"
[subscription]
url=http://192.168.9.116:9090
